[Global]
CurrentProject=Assi1.vpj
[ProjectDates]
Assi1.vpj=20100325172613122
[ActiveConfig]
Assi1.vpj=Release
[TreeExpansion2]
- Assi1.vpj
  - Source Files
  + Header Files
  + Resource Files
  + Bitmaps
  - Other Files
scroll:0
[State]
SCREEN: 1680 1050 0 0 840 990 0 0 N 0 0 0 0 774 816 0
CWD: ..\assi1
FILEHIST: 9
..\proj\src\Makefile
..\..\..\OS\cs4405winter2010-read-only\README.txt
..\proj\src\Reduction.cu
..\..\..\..\..\Downloads\WebHelp.e
..\proj\src\MatrixAdd.cu
\Program Files\SlickEditV14.0.2\macros\c.e
..\proj\src\PrefixSum.cu
matMulVec.cu
prefix.cu
PROJECT_CACHE: 1
20100325172613122 9 C:\Users\Viper\Documents\UNB-Courses\PDP2\unb-pdp2\assi1\Assi1.vpj
Himanshu.cu
incrementArray.cu
matMulVec.cu
nvidiaAddMatrix.cu
prac1a.cu
prac1b.cu
prefix.cu
Makefile
README
TBCLASS: 0 0
