[Global]
CurrentProject=Assi1.vpj
[ProjectDates]
Assi1.vpj=20100325172613122
[ActiveConfig]
Assi1.vpj=Release
[TreeExpansion2]
- Assi1.vpj
  - Source Files
  + Header Files
  + Resource Files
  + Bitmaps
  - Other Files
scroll:0
[State]
SCREEN: 1680 1050 840 0 840 990 0 0 N 0 0 0 0 774 816 0
CWD: ..\proj\src
BUFFER: BN="matMulVec.cu"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=608 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.0 CL=1 LE=0 CX=1 CY=0 WI=5 BI=12 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 599 571 -1 -1 M  WF=0 WT=2 ",,,"
BUFFER: BN="matMulVec.cu"
VIEW: LN=.824 CL=24 LE=0 CX=24 CY=30 WI=84 BI=12 HT=0 HN=0 HF=0 HC=4
FILEHIST: 9
..\proj\src\Makefile
..\..\..\OS\cs4405winter2010-read-only\README.txt
..\proj\src\Reduction.cu
..\..\..\..\..\Downloads\WebHelp.e
..\proj\src\MatrixAdd.cu
\Program Files\SlickEditV14.0.2\macros\c.e
..\proj\src\PrefixSum.cu
prefix.cu
matMulVec.cu
PROJECT_CACHE: 1
20100325172613122 9 C:\Users\Viper\Documents\UNB-Courses\PDP2\unb-pdp2\assi1\Assi1.vpj
Himanshu.cu
incrementArray.cu
matMulVec.cu
nvidiaAddMatrix.cu
prac1a.cu
prac1b.cu
prefix.cu
Makefile
README
TBCLASS: 0 0
