[Global]
CurrentProject=PrefixSum.vpj
[ProjectDates]
PrefixSum.vpj=20100226013139608
[ActiveConfig]
PrefixSum.vpj=Release
[TreeExpansion2]
- PrefixSum.vpj
  - Source Files
  + Header Files
  + Resource Files
  + Bitmaps
  - Other Files
scroll:0
[State]
SCREEN: 1680 1050 848 -4 840 990 0 0 N 0 0 0 0 774 816 0
CWD: ..\..\..\..\OS\unb-os\mydesign
BUFFER: BN="MatrixAdd.cu"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=616 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.1372 CL=17 LE=0 CX=17 CY=31 WI=5 BI=14 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="\Program Files\SlickEditV14.0.2\macros\c.e"
BI: MA=1 74 1  TABS=1 4  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Slick-C	HM=0 MF=131688 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.126475 CL=1 LE=0 CX=1 CY=23 WI=5 BI=27 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="Reduction.cu"
BI: MA=1 74 1  TABS=1 3  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=131688 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.7951 CL=2 LE=0 CX=2 CY=26 WI=5 BI=15 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\..\..\..\..\..\Downloads\WebHelp.e"
BI: MA=1 74 1  TABS=1 4  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Slick-C	HM=0 MF=616 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.884 CL=41 LE=0 CX=41 CY=32 WI=5 BI=24 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="Makefile"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Makefile	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.770 CL=1 LE=0 CX=1 CY=29 WI=5 BI=12 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="PrefixSum.cu"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=131168 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.3847 CL=1 LE=0 CX=1 CY=25 WI=5 BI=13 HT=0 HN=0 HF=0 HC=4
WINDOW: 160 184 599 571 -1 -1 N  WF=0 WT=2 ",,,"
BUFFER: BN="Makefile"
VIEW: LN=.770 CL=1 LE=0 CX=1 CY=29 WI=80 BI=12 HT=0 HN=0 HF=0 HC=4
WINDOW: 40 207 1263 582 -1 -1 N  WF=0 WT=3 ",,,"
BUFFER: BN="Reduction.cu"
VIEW: LN=.7951 CL=2 LE=0 CX=2 CY=26 WI=86 BI=15 HT=0 HN=0 HF=0 HC=4
WINDOW: 20 23 599 571 -1 -1 N  WF=0 WT=5 ",,,"
BUFFER: BN="..\..\..\..\..\..\Downloads\WebHelp.e"
VIEW: LN=.884 CL=41 LE=0 CX=41 CY=32 WI=93 BI=24 HT=0 HN=0 HF=0 HC=4
WINDOW: 60 230 1263 582 -1 -1 N  WF=0 WT=4 ",,,"
BUFFER: BN="MatrixAdd.cu"
VIEW: LN=.1372 CL=17 LE=0 CX=17 CY=31 WI=84 BI=14 HT=0 HN=0 HF=0 HC=4
WINDOW: 40 46 599 571 -1 -1 N  WF=0 WT=6 ",,,"
BUFFER: BN="\Program Files\SlickEditV14.0.2\macros\c.e"
VIEW: LN=.126475 CL=1 LE=0 CX=1 CY=23 WI=104 BI=27 HT=0 HN=0 HF=0 HC=4
WINDOW: 80 46 599 571 -1 -1 M  WF=0 WT=1 ",,,"
BUFFER: BN="PrefixSum.cu"
VIEW: LN=.577 CL=1 LE=0 CX=1 CY=18 WI=82 BI=13 HT=0 HN=0 HF=0 HC=4
FILEHIST: 9
..\..\..\..\..\..\AppData\Local\Temp\vserr.4112
cuda_profile.log
Makefile
..\..\..\..\OS\cs4405winter2010-read-only\README.txt
Reduction.cu
..\..\..\..\..\..\Downloads\WebHelp.e
MatrixAdd.cu
\Program Files\SlickEditV14.0.2\macros\c.e
PrefixSum.cu
PROJECT_CACHE: 1
20100226013139608 5 C:\Users\Viper\Documents\UNB-Courses\PDP2\unb-pdp2\Project\src\PrefixSum.vpj
C:\Users\Viper\Documents\UNB-Courses\PDP2\unb-pdp2\Project\src\MatrixAdd.cu
C:\Users\Viper\Documents\UNB-Courses\PDP2\unb-pdp2\Project\src\PrefixSum.cu
C:\Users\Viper\Documents\UNB-Courses\PDP2\unb-pdp2\Project\src\Reduction.cu
MatrixAdd.cu
Makefile
TBCLASS: 0 0
